{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectSA": "Server=MAJESTICDM\\SQLEXPRESS;Initial Catalog=PELUQUERIA; User Id = Majestic; Password= MotoMastersDB2023++; TrustServerCertificate=true"
  },
  "Authentication": {
    "SecretKey": "12324234234ASD23ED32342ABCASDASASDA2DQADWAD22DAD45T6GGDGSDFDSF2DADAWSDASD21DSDSDA2D1DAWSDDSADASDASDAS",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}
